
// Создание класса FormValidator
// Создайте класс FormValidator, который настраивает валидацию полей формы:
// принимает в конструктор объект настроек с селекторами и классами формы;
// принимает вторым параметром элемент той формы, которая валидируется;
// имеет приватные методы, которые обрабатывают форму: проверяют валидность поля, изменяют состояние кнопки сабмита, устанавливают все обработчики;
// имеет публичный метод enableValidation, который включает валидацию формы.
// Для каждой проверяемой формы создавайте экземпляр класса FormValidator.

export default class FormValidator {
    constructor({ baseUrl, headers }, itemValidator) { // config = {baseUrl, headers }
      this.baseUrl = baseUrl;
      this.headers = headers;
    }

    // имеет публичный метод enableValidation, который включает валидацию формы.
    enableValidation(){

    }



  }